DB_VENDOR='sqlite'
DB_HOST=':memory:'
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS={}
GOOGLE_CLOUD_STORAGE_BUCKET='codeflix-micro-admin-bucket'

RABBITMQ_URI=amqp://admin:admin@micro_videos_dev-rabbitmq:5672
RABBITMQ_REGISTER_HANDLERS=false

# Rode o comando node create-rsa.js para gerar um par de chaves
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApVoR4YiwYJtt4WZ1Rwbf\nefgdeDLjKlMpb5gcVVTTD7ifiJIRfEeXXav85USdqTmD3h/XXbemwpJ3oDX+l3G5\n4nv7jYYovf/FRyqgDi+4bbRUepPhosp+7tAsgY2s/FbnKWbSFUcQgl44nlVJSAsZ\neV4zQAIygCB+Amjw6KlgfPH7MUheW/xiV23PwC0M29811edJ8O7g3FQ/rCKjSMhh\n2JPtPw36+ScY3xKx9SEiY9ovOmXwcbqOGSIJbSXmlQQ5Cpguno+8FNzsjjCdq2jy\nFhEIgpEBSnuodHQLhrcaYQ4/S/7HsoEIlUWOMLVmyEQ4181IHFn3ZT93RyM7O+k1\nXwIDAQAB\n-----END PUBLIC KEY-----\n"