DB_VENDOR='sqlite'
DB_HOST=':memory:'
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=

RABBITMQ_URI=amqp://admin:admin@localhost:5672

RABBITMQ_REGISTER_HANDLERS=false

# DB_VENDOR='mysql'
# DB_HOST='localhost'
# DB_DATABASE='micro_videos'
# DB_USERNAME='root'
# DB_PASSWORD='root'
# DB_PORT=3306
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true