DB_VENDOR='mysql'
DB_HOST='localhost' # localhost for docker-compose.dev.yml or micro_videos-db for docker-compose.yml
DB_DATABASE='micro_videos'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=

RABBITMQ_URI=amqp://admin:admin@localhost:5672 # @localhost:5672 for docker-compose.dev.yml or @micro_videos-rabbitmq for docker-compose.yml

RABBITMQ_REGISTER_HANDLERS=true

# DB_VENDOR='sqlite'
# DB_HOST=':memory:'
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true