DB_VENDOR='mysql'
DB_HOST='micro_videos-db' # micro_videos_dev-db for docker-compose.dev.yml or micro_videos-db for docker-compose.yml
DB_DATABASE='micro_videos'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=

# DB_VENDOR='sqlite'
# DB_HOST=':memory:'
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true